; https://github.com/polybar/polybar/wiki
; config for the asus laptop X541UAK

[bar/mybar]

; xrandr --listmonitors
monitor = HDMI2
monitor-fallback = eDP1

; Parece que o firacode não tem os simbolos dentro da fonte? Precisa de uma como o Noto Color
; emoji. Ver no gucharmap
font-0 = "FiraCode Nerd Font Mono:style=Retina,Regular:size=10;2"
font-1 = "FiraCode Nerd Font Mono:style=Retina,Regular:size=11;3"
font-2 = "FiraCode Nerd Font Mono:style=Retina,Regular:size=17;4"
font-3 = "Symbola:size=12;2"
font-4 = "FontAwesome:size=16;2"
font-5 = "FontAwesome:size=12;2"
font-6 = "FontAwesome:size=11;3"
font-7 = "FontAwesome:size=11;4"
font-8 = "FiraCode Nerd Font Mono:style=Retina,Regular:size=21;4"
font-9 = "FontAwesome:size=13;4"

modules-left = i3 
modules-center = 
modules-right = xkeyboard mpd eth wlan backlight battery cpu memory temperature pulseaudio date 
; modules-right = xkeyboard eth wlan battery cpu memory temperature pulseaudio date 

background = #282a36
foreground = #f8f8f2
enable-ipc = true
line-size = 2

; Até 20 o terminal só perde uma linha
height = 20
; bottom = false
; radius = 10


[bar/secondary]
font-0 = "FiraCode Nerd Font Mono:style=Retina,Regular:size=10;2"
font-1 = "FiraCode Nerd Font Mono:style=Retina,Regular:size=11;2"
font-2 = "FiraCode Nerd Font Mono:style=Retina,Regular:size=17;4"
font-3 = "Symbola:size=12;2"
font-4 = "FontAwesome:size=16;2"
font-5 = "FontAwesome:size=12;2"
font-6 = "FontAwesome:size=11;3"
font-7 = "FontAwesome:size=11;4"
font-8 = "FiraCode Nerd Font Mono:style=Retina,Regular:size=18;4"
modules-left = i3 
background = #282a36
foreground = #f8f8f2
enable-ipc = true
line-size = 2
height = 20
monitor = eDP1


; -------------------- Modules ----------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> %{T2}%{F#8be9fd}<label-mode>%{T-}
format-padding = 1
index-sort = true
pin-workspaces = true

label-unfocused-foreground = #bd93f9
label-focused-foreground = #50fa7b
label-urgent-foreground = #ff5555
label-visible-foreground = #8be9fd
label-focused-underline = #50fa7b

label-unfocused = "%{T2}%index%"
label-focused = "%{T2}%index%"
label-visible = "%{T2}%index%"
label-urgent = "%{T2}%index%"

label-separator = " "

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
format-spacing = 0
label-indicator-on = "%{T3}%{F#ff5555} %{F#6272a4}⎯"
label-indicator-off = 
; indicator-icon-default = 
; indicator-icon-0 = caps lock;-CL;+CL


[module/mpd]
type = internal/mpd
host = 127.0.0.1
interval = 1
; label-song = %title:0:45:~%
label-song = %{A3:mpc prev:}%{A2:mpc toggle:}%{A1:mpc next:}%title:0:45:~%%{A}%{A}%{A}
label-time = %elapsed%/%total%
format-playing = "<icon-repeat>%{F#8be9fd}%{T1} <label-song> - <label-time> %{F#6272a4}⎯"
format-paused = "<icon-repeat>%{F#8be9fd}%{T1} <label-song> - <label-time> %{F#6272a4}⎯"
toggle-on-foreground = #8be9fd
toggle-off-foreground = #282a36
icon-repeat = %{T7}


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 15.0

; format-connected = <ramp-signal> <label-connected>
label-connected = " %{T8}%{F#bd93f9}%{T-} %downspeed% %{F#6272a4}⎯"
format-disconnected =


[module/eth]
type = internal/network
interface = enp2s0f2
interval = 15.0
label-connected = " %{T8}%{F#bd93f9}%{T-} %downspeed% %{F#6272a4}⎯"
format-disconnected =
label-connected-font = 3


[module/backlight]
type = internal/backlight


; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
use-actual-brightness = true
format = "%{T7}%{F#ffb86c}  %{T-} <label> %{F#6272a4}⎯"
label = %percentage%%


[module/battery]
type = internal/battery
full-at = 94
battery = BAT0
adapter = AC0
label-charging =  " %{T6}%{F#50fa7b} %{T-}%percentage%% "
label-discharging = " %{T6}%{F#ff5555} %{T-}%percentage%% "
label-full = " %{T6}%{F#50fa7b} %{T-}%percentage%% "
poll-interval = 30.0


[module/cpu]
type = internal/cpu
interval = 15.0
label = "%{F#6272a4}⎯ %{T6}%{F#ff5555} %{T-}%percentage%%"


[module/memory]
type = internal/memory
interval = 15.0
label = "%{T6}%{F#ff5555}%{T-}/%percentage_used%%"


[module/temperature]
type = internal/temperature
interval = 15.0
thermal-zone = 0

; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
/hwmon-path = sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input
label = "%{T6}%{F#ff5555}%{T-}/%temperature-c% %{F#6272a4}⎯ "
; base-temperature = 0
; warn-temperature = 80


[module/pulseaudio]
type = internal/pulseaudio
format-volume = "%{F#ff79c6}<label-volume> "
label-muted = "%{F#ff79c6}🔇 0% "
label-volume = "%{T6}%{T-} %percentage%%"
; click-right = pavucontrol&
;pacmd list-sinks


[module/date]
type = internal/date
date = "%{F#6272a4}⎯%{A1:zenity --calendar &:} %{F#f1fa8c}📅%{A} %A - %d/%m - %H:%M "
;left click to open zenity calendar


[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/files/scripts/polybar-scripts/system-bluetooth-bluetoothctl.sh
format = %{F#8be9fd}%{T2}%{T-}<label> 
tail = true
interval = 30.0


; ------------------------------------------------------------------------------

; tail = true -> keep running the command
;;;;;;;;;;;;;;;;;;;;;;;;
; Icons
;              🕨 🕩 🕪        
;                     
; 💻 💭 🌎 🔈 🔉 🔊 🔋
; 
;;;;;;;;;;;;;;;;;;;;;;;;

[dracula]
back = #282a36
current = #44475a
fore = #f8f8f2
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
#1e1f29
