db_file			"~/.config/mpd/database"
state_file			"~/.config/mpd/state"
playlist_directory     "~/.config/mpd/playlists"

bind_to_address "127.0.0.1"
auto_update	"yes"

input {
        plugin "curl"
}

audio_output {
	type		"pulse"
	name		"pulse audio"
    mixer_type  "software"
}
