# Images on terminal
set preview_images false
# set preview_images_method kitty
# set preview_images_method ueberzug

# Pdf on terminal
# https://unix.stackexchange.com/questions/407116/preview-pdf-as-image-in-ranger

# Icons
default_linemode devicons
# default_linemode devicons2

# Using mark on รง
# copymap ' รง
copymap ' ;

# Sendo to trash with DD
map DD shell gio trash %s

# Borders
set draw_borders both

# Drag and drop files with Alt d
# dragon-drag-and-drop --help for info on the flags
map <A-d> shell dragon-drop -a -x %p --and-exit 2>/dev/null &
