# startup.conf

# Tab 1 ----

new_tab 

# launch fish
launch bash -c "exec fish"
cd ~/files

layout tall

# Tab 2 ----

new_tab
launch bash -c "exec nvim --listen /tmp/nvim.pipe"

# Tab 3 ----

new_tab
launch bash -c "exec ranger"

# Tab 4 ----

new_tab
launch bash -c "exec htop"

# kitty "@ resize-window -a vertical -i 5"
